@import '~antd/es/style/themes/default.less';
.container {
  width: 100%;
  min-height: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.loginBg{
  height: 100%;
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #107CFA;
  img{
    width: 60%;
  }
}

.content{
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding-top: 180px;
}

.formWrap{
  width: 70%;
  height: auto;
}

.formTitle{
  display: flex;
  align-items: center;
  img{
    width: 70px;
    height: auto;
    margin-right: 10px;
  }
  span{
    font-size: 24px;
    color: #333;
  }
}

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
